% 使用国内主流的 exam-zh 试卷类
\documentclass{exam-zh}

% --- 试卷宏包配置 ---
\examsetup{question/show-answer = true}

% 引入 enumitem 以便自定义层级序号 (1) -> (i) -> (a)
\usepackage{enumitem}

\begin{document}

% --- 定义递归渲染宏 (Macro) ---
% 逻辑：如果有 sub_questions，就生成 enumerate 环境，并递归调用
((* macro render_sub_questions(sub_list, level=1) *))
    % 根据层级设定不同的标签样式
    % 第一层用 (1), (2); 第二层用 (i), (ii); 第三层用 (a), (b)
    ((* if level == 1 *))
    \begin{enumerate}[label=(\arabic*)]
    ((* elif level == 2 *))
    \begin{enumerate}[label=(\roman*)]
    ((* else *))
    \begin{enumerate}[label=(\alph*)]
    ((* endif *))

    ((* for sub in sub_list *))
        \item (( sub.content ))
        % 递归检查：如果当前小问还有子小问，递归调用宏，层级+1
        ((* if sub.sub_questions *))
            (( render_sub_questions(sub.sub_questions, level + 1) ))
        ((* endif *))
    ((* endfor *))

    \end{enumerate}
((* endmacro *))
% -----------------------------

% --- 试卷表头 ---
\title{ (( meta.title )) }
\subject{ (( meta.subject )) }
\maketitle


% --- 循环遍历所有大题 ---
((* for section in sections *))

\section*{ (( section.title )) }

    % === 类型1：选择题 (单选 & 多选) ===
    ((* if section.type == 'single_choice' or section.type == 'multiple_choice' *))
        ((* for q in section.questions *))
        \begin{question}
            (( q.content ))

            % TikZ 图形渲染
            ((* if q.figure and q.figure.type == 'tikz' *))
            \begin{center}
                (( q.figure.code ))
            \end{center}
            ((* endif *))

            \begin{choices}
                ((* for opt in q.options *))
                \item (( opt ))
                ((* endfor *))
            \end{choices}

            ((* if q.image *))
            \begin{center}
                \parbox[c][(( q.image.height ))][c]{(( q.image.width ))}{}
            \end{center}
            ((* endif *))
        \end{question}
        ((* endfor *))

    % === 类型2：填空题 ===
    ((* elif section.type == 'fill' *))
        ((* for q in section.questions *))
        \begin{question}
            ((* if q.figure and q.figure.type == 'tikz' *))
            \begin{center}
                (( q.figure.code ))
            \end{center}
            ((* endif *))
            ((* if q.image *))
            \begin{center}
                \parbox[c][(( q.image.height ))][c]{(( q.image.width ))}{}
            \end{center}
            ((* endif *))
            (( q.content ))
        \end{question}
        ((* endfor *))

    % === 类型3：解答题（两题一页） ===
    ((* elif section.type == 'problem' *))
        ((* for q in section.questions *))
        \noindent
        % 每道题固定占用半页高度（可调：0.48\textheight）
        \begin{minipage}[t][0.48\textheight]{\textwidth}
            \begin{problem}
                (( q.content ))

                ((* if q.figure and q.figure.type == 'tikz' *))
                \begin{center}
                    (( q.figure.code ))
                \end{center}
                ((* endif *))

                % 子小问递归渲染
                ((* if q.sub_questions *))
                    (( render_sub_questions(q.sub_questions, 1) ))
                ((* endif *))

                ((* if q.image *))
                \begin{center}
                    \parbox[c][(( q.image.height ))][c]{(( q.image.width ))}{}
                \end{center}
                ((* endif *))
                
            \end{problem}

            % 将本半页剩余空间全部留作答题区（弹性留白）
            \vfill
        \end{minipage}

       

        ((* endfor *))

    ((* endif *))

((* endfor *))

\end{document}
